export GOOGLE_OAUTH2_CLIENT_ID = "530274355584-5j5lu2q3e9fpns1tec41fb8i7c15pjgl.apps.googleusercontent.com"
export GOOGLE_OAUTH2_CLIENT_SECRET = "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"
export DJANGO_BASE_FRONTEND_URL="http://localhost:3000"